body {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  background-color: #FAF5E9;
}

header {
  position: relative;
  display: flex;
  font-size: 2rem;
  align-items: center;
  height: 60px;
  background-color: #FAF5E9;
  padding-left: 1rem;
}

#wedding-date{
  font-size: 1.5rem;
}
  
#hamburger {
  z-index: 2;
  color: #000000;
  font-size: 2rem;
  display: none;
}

#hamburger.hidden {
  display: none;
}

@media (width <= 750px) {
  #hamburger {
      display: flex;
  }
}

section h2{
  text-decoration: underline;
}

.title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}


@media (width <= 750px) {
  .title {
    width: 95%;
    font-size: 2rem;
    font-weight: bold;
    text-align: right;
  }
}

.nav-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
  padding-top: 0.5rem;
}

.nav-container a{
  padding-right: 2rem;
}

@media (width <= 750px) {
  .nav-container{
    margin-bottom: 0;
  }
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

@media (width <= 750px) {
  nav {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      vertical-align: top;
      position: fixed;
      justify-content: start;
      top: 0;
      left: 0;
      background-color: #FAF5E9;
      width: 100%;
      height: 100%;
      padding: 15px;
      box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
  }

  nav.show {
    display: flex;
  }

  nav a, nav {
      font-size: 1rem;
      margin: 3px 0;
  }
}

nav a, nav select {
  text-decoration: none;
  color: #000000;
  font-size: 1.2rem;
  cursor: pointer;
  background: none;
  border: none;
  font-family: 'Roboto Mono', monospace;
}

nav select {
  padding-bottom: 5px;
  padding-top: 0;
  margin-top: 0;    
  border: none;
}

nav a:hover, nav select:hover {
  text-decoration: underline;
}

.banner {
  width: 100%;
  max-width: 70em;
  height: auto;
  display: block;
  margin: 0 auto;
}

@media (width <= 750px) {
  .banner {
      width: 100%;
      height: auto;
      margin: 0 auto;
  }
}

section {
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    display: none;
    padding-bottom: 10rem;
}

section p{
  text-align: justify;
  margin-left: 1em;
  margin: 0 auto;
  padding-left: 1rem;
  padding-top: 1rem;
  font-size: 1rem;
}

@media (width <= 750px) {
  section {
      padding: 0 10px 10px 0;
  }
}

section.active {
  display: block;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

p {
  font-size: 1rem;
  width: 75%;
  max-width: 50rem;
  margin: 0 auto 30px;
}

@media (width <= 750px) {
    h2, .title{
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
        width: 95%;
    }
}

#gallery-content a{
  flex: 1 0 calc(25% - 10px); /* 4 per row */
  max-width: calc(25% - 10px);
  text-decoration: none;
}

#gallery-content{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: left;
  padding-left: 1rem;
}

#gallery-content img{
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

#gallery-content img:hover{
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

#faq div{
  font-size: 1.4em;
}

h4 {
  font-size: 1.25rem;
  text-decoration: underline;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.faq-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.faq-question {
  margin: 0 0 10px;
  font-weight: 600;
  font-size: 0.8em;
}

.faq-answer {
  margin: 0;
  color: #444;
  line-height: 1.6;
}